{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key": "SuperSecretKeyForDeviceManagementSystem123456!",
    "Issuer": "DeviceManagementSystem",
    "Audience": "DeviceManagementSystem"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}